# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 0.49 0.49 0.49
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd material_baseColor.jpg
map_Ns material_metallicRoughness.png
refl material_metallicRoughness.png
bump material_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Mirrors_baseColor.jpg
map_Ns Mirrors_metallicRoughness.png
refl Mirrors_metallicRoughness.png
bump Mirrors_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Exhaust_baseColor.jpg
map_Ns Exhaust_metallicRoughness.png
refl Exhaust_metallicRoughness.png
bump Exhaust_normal.jpg

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Bike_baseColor.png
map_Ns Bike_metallicRoughness.png
refl Bike_metallicRoughness.png
bump Bike_normal.png

newmtl mat4
Ns 780
Ka 0.95 0.95 0.95
Kd 0.0103 0.0103 0.0103
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Chain_baseColor.png
bump Chain_normal.jpg

newmtl mat5
Ns 279.99997
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Glass_baseColor.png
map_Ns Glass_metallicRoughness.png
refl Glass_metallicRoughness.png

newmtl mat6
Ns 0
Ka 0.54 0.54 0.54
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Tyre_baseColor.jpg
map_Ns Tyre_metallicRoughness.png
refl Tyre_metallicRoughness.png
bump Tyre_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Grips_baseColor.jpg
map_Ns Grips_metallicRoughness.png
refl Grips_metallicRoughness.png
bump Grips_normal.png

newmtl mat8
Ns 680.00001
Ka 0.76 0.76 0.76
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd brake_baseColor.png
map_Ns brake_metallicRoughness.png
refl brake_metallicRoughness.png
bump brake_normal.jpg

newmtl mat9
Ns 0
Ka 0.36 0.36 0.36
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd floor_baseColor.png
map_Ns floor_metallicRoughness.png
refl floor_metallicRoughness.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

